<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>projects | abigayle.io</title>

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="https://fonts.googleapis.com/css?family=Allura|Mada|Poiret+One" rel="stylesheet">

        <link rel="stylesheet" href="css/projects.css" type="text/css" />
    </head>
    <body>
        <!-- Home Button -->
        <a href="index.html"><img class="home" src="home.png" width="30" height="30" alt="Go Home" /></a>

       

         <link href="https://fonts.googleapis.com/css?family=Major+Mono+Display" rel="stylesheet"> 

        <link rel="stylesheet" href="css/projects.css" type="text/css" />
  

 <style>
  body {
    background-image: linear-gradient(to right, rgba(255,0,0,0), rgba(255,0,0,1))
  }
    .grid { 
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(200px, 10fr));
      grid-gap: 20px;
      align-items: center;
      }
    .grid > article {
      background-image: linear-gradient(to #936ED4;, red , yellow);
      border: 1px solid #ccc;
      box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
    }
    .grid > article img {
      max-width: 100%;
    }
    .text {
      padding: 0 20px 20px;
    }
    .text > button {
      background: #86CBED;
      border: 0;
      color: white;
      padding: 10px;
      width: 100%;
      }

    .tag-business {
      font-size: 11px;
      font-family: 'Mada', sans-serif;
      font-weight: bolder;
      background-color: #fadadd;


    }
    h3 {
      font-family: 'Varela Round', sans-serif;
    }

    p {

       font-family: 'Mada', sans-serif;
    }

    button {
       background-color: #86CBED;
    }
</style>
<main class="grid">
  <article>
    <img src="magnify_logo.png" alt="Sample photo">
    <div class="text">
      <h3>Founder, CEO, Mobile App Inventor</h3>
      <p class="tag-business">tags:🌟magnify</p>
      <p>I'm the founder and CEO at Magnify Wellness.</p>
      <button>Learn More</button>
    </div>
  </article>
  <article>
    <img src="/pix/samples/24m.jpg" alt="Sample photo">
    <div class="text">
      <h3>CS/M Scholar @ Western Washington University</h3>
      <p>Dramatically engage seamlessly visualize quality intellectual capital without superior collaboration and idea-sharing.</p>
      <button>Here's how</button>
    </div>
  </article>
  <article>
    <img src="/pix/samples/22l.jpg" alt="Sample photo">
    <div class="text">
      <h3>Undergraduate AI Researcher</h3>
      <p>Completely synergize resource taxing relationships via premier niche markets.</p>
      <button>Read more</button>
    </div>
  </article>
  <article>
    <img src="/pix/samples/15l.jpg" alt="Sample photo">
    <div class="text">
      <h3>Freelance Mobile & Web Dev</h3>

      <p>Imagine jumping into that boat, and just letting it sail wherever the wind takes you...</p>
      <button>Just do it...</button>
    </div>
  </article>
  <article>
    <img src="/pix/samples/25m.jpg" alt="Sample photo">
    <div class="text">
      <h3>AI4ALL Changemaker Innovator</h3>
      <p>Holisticly predominate extensible testing procedures for reliable supply chains.</p>
      <button>Here's why</button>
    </div>
  </article>
  <article>
    <img src="/pix/samples/16l.jpg" alt="Sample photo">
    <div class="text">
      <h3>Bank of America Software Engineering Intern</h3>
      <p>Objectively innovate empowered manufactured products whereas parallel platforms.</p>
      <button>Stop here</button>
    </div>
  </article>

  <article>
    <img src="/pix/samples/16l.jpg" alt="Sample photo">
    <div class="text">
      <h3>Coding Tutor @ WWU Student Technology Center</h3>
      <p>Objectively innovate empowered manufactured products whereas parallel platforms.</p>
      <button>Stop here</button>
    </div>
  </article>

   <article>
    <img src="/pix/samples/16l.jpg" alt="Sample photo">
    <div class="text">
      <h3>Top 6 Global Health Innovations</h3>
      <p class="tag-business">tags:🌟magnify</p>
      <p>Objectively innovate empowered manufactured products whereas parallel platforms.</p>
      <button>Stop here</button>
    </div>
  </article>
</main>
    
        
        <script type="text/javascript" src="js/script.js"></script>
        <!-- <script src="https://www.google-analytics.com/analytics.js" async defer></script> -->
    </body>
</html>
